# gmall-0529

./: pom.xml
gmall-bean/: pom.xml
gmall-bean/src/main/java/com/atwqq/gmall/: SuperBean.java
gmall-bean/src/main/java/com/atwqq/gmall/manager/: BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog2.java  BaseCatalog3.java  SuperBean.java  User.java
gmall-common/: pom.xml
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/atwqq/gmall/manager/: BaseAttrInfoService.java  CatalogService.java
gmall-manager-service/: pom.xml
gmall-manager-service/src/main/java/com/atwqq/gmall/manager/: GmallManagerServiceApplication.java
gmall-manager-service/src/main/java/com/atwqq/gmall/manager/config/: MybatisPlusConfig.java
gmall-manager-service/src/main/resources/: application.properties
gmall-manager-service/src/main/resources/mapper/: UserMapper.xml
gmall-manager-service/src/test/java/com/atwqq/gmall/manager/: GmallManagerServiceApplicationTests.java
gmall-manager-web/: pom.xml
gmall-manager-web/src/main/java/com/atwqq/gmall/manager/: GmallManagerWebApplication.java
gmall-manager-web/src/main/resources/: application.properties
gmall-manager-web/src/main/resources/templates/: index.html  main.html
gmall-manager-web/src/main/resources/templates/attr/: attrListPage.html
gmall-manager-web/src/test/java/com/atwqq/gmall/manager/: GmallManagerWebApplicationTests.java
gmall-parent/: pom.xml
gmall-serviceutil/: pom.xml
gmall-user-service/: pom.xml
gmall-user-web/: pom.xml
gmall-webutil/: pom.xml
(+13 files in other folders)
