<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.atwqq.gmall</groupId>
        <artifactId>gmall-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <description>这是web用的工具类</description>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gmall-webutil</artifactId>

    <dependencies>
        <!--放在webutil-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!--解决页面松校验的方式:springboot默认使用themeleaf渲染，
        而这种模板语言对html的标签约束非常严格，所有标签必须有开有闭，
        比如 <br><br/> 或者<br/> 是可以的，而<br> 是会报错-->
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-ext</artifactId>
        </dependency>

    </dependencies>


</project>